* {
    font-family: "roboto", sans-serif;
}

body {
	background-color: rgb(1, 13, 31);
}

main {
    max-width: 1200px;
    margin: 0 auto;
}

.hero {
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-auto-rows: 550px;
    border-bottom: 1px solid #ddd;
}

.info {
    align-self: center;
}

.info-title {
    color: rgb(92, 92, 92);
    font-size: 3rem;
    font-weight: bolder;
    margin-bottom: 24px;
}

.info-subtitle {
    color: rgb(92, 92, 92);
    font-size: 1.5rem;
    margin-bottom: 24px;
}

.info-button {
    border: none;
    border-radius: 20px;
    color: rgb(92, 92, 92);
    background-color: #180377;
    font-weight: bolder;
    padding: 12px 24px;
}

.hero-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.dinosaurs {
    margin: 100px 0;
}

.dinosaurs-grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(150px, 200px));
    grid-auto-rows: 1fr;
    gap: 25px;
    justify-content: center;
}

.dinosaurs-title {
    color: rgb(92, 92, 92);
    font-weight: bold;
    text-align: center;
    margin-bottom: 50px;
    font-size: 2rem;
}

.dinosaurs-item {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 1px solid #ddd;
}

.dinosaurs-item__big {
    grid-area: 1 / 1 / 3 / 3;
}

.tours {
	margin-bottom: 200px;
}

.tours-title {
	font-size: 2rem;
	color: rgb(92, 92, 92);
	font-weight: bolder;
	text-align: center;
	margin-bottom: 50px;
}

.tours-grid {
	display: grid;
	gap: 25px;
	justify-content: center;
	grid-template-columns: repeat(5, minmax(100px, 250px));
}

.tour-grid-item img {
	width: 100%;
	height: 100%;
	border-top-left-radius: 25px;
}